#_____           _       _    ______           _ _
#/  ___|         (_)     | |   | ___ \         | (_)
#\ `--.  ___ _ __ _ _ __ | |_  | |_/ /___  __ _| |_ ___  ___
#`--. \/ __| '__| | '_ \| __| |    // _ \/ _` | | / __|/ _ \
#/\__/ / (__| |  | | |_) | |_  | |\ \  __/ (_| | | \__ \  __/
#\____/ \___|_|  |_| .__/ \__| \_| \_\___|\__,_|_|_|___/\___|
#								 | |
#								 |_|
#______
#| ___ \         _
#| |_/ /_ _ _ __(_)
#|  __/ _` | '__|
#| | | (_| | |   _
#\_|  \__,_|_|  (_)
#
#
#_____                                     ____  _____  ____  _____
#/  __ \                                   / ___||  _  |/ ___||  _  |
#| /  \/ __ _ _ __   __ _  __ _ _ __   ___/ /___ | |_| / /___ | |_| |
#| |    / _` | '_ \ / _` |/ _` | '_ \ / _ \ ___ \\____ | ___ \\____ |
#| \__/\ (_| | | | | (_| | (_| | | | |  __/ \_/ |.___/ / \_/ |.___/ /
#\____/\__,_|_| |_|\__,_|\__,_|_| |_|\___\_____/\____/\_____/\____/

#Documentation sur github: 


on load:
   set {sql} to the database "mysql://localhost:3306/skripts?user=root&password="

command /register [<text>]:
	trigger:
		if arg 1 is set:
			set {profil.%player's uuid%.pwd} to arg 1 hashed with MD5
			set {profil.%player's uuid%.pwd} to {profil.%player's uuid%.pwd} hashed with SHA-256
			set {_request} to "INSERT INTO `users` (`user_server_id`, `player`, `pass`, `date`) VALUES ('%{server.%player%.id%}', '%player%', '%{profil.%player's uuid%.pwd}%', '%now%')"
			execute unsafe {_request} in {sql}
